In [6]:
from pyspark import SparkContext
sc = SparkContext.getOrCreate()

In [1]:
sc

In [2]:
from pyspark.sql import HiveContext

In [3]:
sqlContext = HiveContext(sc)

In [4]:
sqlContext.sql("CREATE TABLE IF NOT EXISTS miguxos(cod INT, name STRING, age INT, qtd INT) row format delimited fields terminated by ','")

DataFrame[]

In [5]:
sqlContext.sql("show tables").collect()

[Row(database='default', tableName='miguxos', isTemporary=False)]

In [6]:
sqlContext.sql("show databases").collect()

[Row(databaseName='default')]

In [8]:
sqlContext.sql("LOAD DATA LOCAL INPATH 'C:/Dados/E6/fakefriends.csv' OVERWRITE INTO TABLE miguxos")

DataFrame[]

In [9]:
sqlContext.sql("Select * from miguxos").collect()

[Row(cod=0, name='Will', age=33, qtd=385),
 Row(cod=1, name='Jean-Luc', age=26, qtd=2),
 Row(cod=2, name='Hugh', age=55, qtd=221),
 Row(cod=3, name='Deanna', age=40, qtd=465),
 Row(cod=4, name='Quark', age=68, qtd=21),
 Row(cod=5, name='Weyoun', age=59, qtd=318),
 Row(cod=6, name='Gowron', age=37, qtd=220),
 Row(cod=7, name='Will', age=54, qtd=307),
 Row(cod=8, name='Jadzia', age=38, qtd=380),
 Row(cod=9, name='Hugh', age=27, qtd=181),
 Row(cod=10, name='Odo', age=53, qtd=191),
 Row(cod=11, name='Ben', age=57, qtd=372),
 Row(cod=12, name='Keiko', age=54, qtd=253),
 Row(cod=13, name='Jean-Luc', age=56, qtd=444),
 Row(cod=14, name='Hugh', age=43, qtd=49),
 Row(cod=15, name='Rom', age=36, qtd=49),
 Row(cod=16, name='Weyoun', age=22, qtd=323),
 Row(cod=17, name='Odo', age=35, qtd=13),
 Row(cod=18, name='Jean-Luc', age=45, qtd=455),
 Row(cod=19, name='Geordi', age=60, qtd=246),
 Row(cod=20, name='Odo', age=67, qtd=220),
 Row(cod=21, name='Miles', age=19, qtd=268),
 Row(cod=22, name='Quark', age=30, qtd=72),
 Row(cod=23, name='Keiko', age=51, qtd=271),
 Row(cod=24, name='Julian', age=25, qtd=1),
 Row(cod=25, name='Ben', age=21, qtd=445),
 Row(cod=26, name='Julian', age=22, qtd=100),
 Row(cod=27, name='Leeta', age=42, qtd=363),
 Row(cod=28, name='Martok', age=49, qtd=476),
 Row(cod=29, name='Nog', age=48, qtd=364),
 Row(cod=30, name='Keiko', age=50, qtd=175),
 Row(cod=31, name='Miles', age=39, qtd=161),
 Row(cod=32, name='Nog', age=26, qtd=281),
 Row(cod=33, name='Dukat', age=53, qtd=197),
 Row(cod=34, name='Jean-Luc', age=43, qtd=249),
 Row(cod=35, name='Beverly', age=27, qtd=305),
 Row(cod=36, name='Kasidy', age=32, qtd=81),
 Row(cod=37, name='Geordi', age=58, qtd=21),
 Row(cod=38, name='Deanna', age=64, qtd=65),
 Row(cod=39, name='Morn', age=31, qtd=192),
 Row(cod=40, name='Odo', age=52, qtd=413),
 Row(cod=41, name='Hugh', age=67, qtd=167),
 Row(cod=42, name='Brunt', age=54, qtd=75),
 Row(cod=43, name='Guinan', age=58, qtd=345),
 Row(cod=44, name='Nerys', age=35, qtd=244),
 Row(cod=45, name='Dukat', age=52, qtd=77),
 Row(cod=46, name='Morn', age=25, qtd=96),
 Row(cod=47, name='Brunt', age=24, qtd=49),
 Row(cod=48, name='Nog', age=20, qtd=1),
 Row(cod=49, name='Ezri', age=40, qtd=254),
 Row(cod=50, name='Quark', age=51, qtd=283),
 Row(cod=51, name='Lwaxana', age=36, qtd=212),
 Row(cod=52, name='Beverly', age=19, qtd=269),
 Row(cod=53, name='Geordi', age=62, qtd=31),
 Row(cod=54, name='Brunt', age=19, qtd=5),
 Row(cod=55, name='Keiko', age=41, qtd=278),
 Row(cod=56, name='Gowron', age=44, qtd=194),
 Row(cod=57, name='Odo', age=57, qtd=294),
 Row(cod=58, name='Hugh', age=59, qtd=158),
 Row(cod=59, name='Morn', age=59, qtd=284),
 Row(cod=60, name='Geordi', age=20, qtd=100),
 Row(cod=61, name='Kasidy', age=62, qtd=442),
 Row(cod=62, name='Keiko', age=69, qtd=9),
 Row(cod=63, name='Jean-Luc', age=58, qtd=54),
 Row(cod=64, name='Elim', age=31, qtd=15),
 Row(cod=65, name='Guinan', age=52, qtd=169),
 Row(cod=66, name='Geordi', age=21, qtd=477),
 Row(cod=67, name='Jadzia', age=48, qtd=135),
 Row(cod=68, name='Guinan', age=33, qtd=74),
 Row(cod=69, name='Jean-Luc', age=30, qtd=204),
 Row(cod=70, name='Brunt', age=52, qtd=393),
 Row(cod=71, name='Geordi', age=45, qtd=184),
 Row(cod=72, name='Kasidy', age=22, qtd=179),
 Row(cod=73, name='Brunt', age=20, qtd=384),
 Row(cod=74, name='Leeta', age=65, qtd=208),
 Row(cod=75, name='Morn', age=40, qtd=459),
 Row(cod=76, name='Will', age=62, qtd=201),
 Row(cod=77, name='Weyoun', age=40, qtd=407),
 Row(cod=78, name='Data', age=61, qtd=337),
 Row(cod=79, name='Leeta', age=58, qtd=348),
 Row(cod=80, name='Dukat', age=67, qtd=445),
 Row(cod=81, name='Jadzia', age=54, qtd=440),
 Row(cod=82, name='Hugh', age=57, qtd=465),
 Row(cod=83, name='Geordi', age=32, qtd=308),
 Row(cod=84, name='Ben', age=28, qtd=311),
 Row(cod=85, name='Quark', age=66, qtd=383),
 Row(cod=86, name='Hugh', age=55, qtd=257),
 Row(cod=87, name='Ezri', age=31, qtd=481),
 Row(cod=88, name='Ben', age=66, qtd=188),
 Row(cod=89, name='Worf', age=24, qtd=492),
 Row(cod=90, name='Kasidy', age=33, qtd=471),
 Row(cod=91, name='Rom', age=46, qtd=88),
 Row(cod=92, name='Gowron', age=54, qtd=7),
 Row(cod=93, name='Elim', age=46, qtd=63),
 Row(cod=94, name='Morn', age=62, qtd=133),
 Row(cod=95, name='Odo', age=29, qtd=173),
 Row(cod=96, name='Ezri', age=25, qtd=233),
 Row(cod=97, name='Nerys', age=69, qtd=361),
 Row(cod=98, name='Will', age=44, qtd=178),
 Row(cod=99, name='Keiko', age=69, qtd=491),
 Row(cod=100, name='Jean-Luc', age=61, qtd=460),
 Row(cod=101, name='Morn', age=67, qtd=123),
 Row(cod=102, name='Dukat', age=40, qtd=18),
 Row(cod=103, name='Ezri', age=61, qtd=2),
 Row(cod=104, name='Dukat', age=32, qtd=142),
 Row(cod=105, name='Morn', age=50, qtd=417),
 Row(cod=106, name='Beverly', age=18, qtd=499),
 Row(cod=107, name='Will', age=64, qtd=419),
 Row(cod=108, name='Leeta', age=25, qtd=274),
 Row(cod=109, name='Quark', age=53, qtd=417),
 Row(cod=110, name='Nog', age=64, qtd=137),
 Row(cod=111, name='Nerys', age=37, qtd=46),
 Row(cod=112, name='Morn', age=25, qtd=13),
 Row(cod=113, name='Quark', age=41, qtd=244),
 Row(cod=114, name='Worf', age=33, qtd=275),
 Row(cod=115, name='Dukat', age=18, qtd=397),
 Row(cod=116, name='Ben', age=69, qtd=75),
 Row(cod=117, name='Rom', age=52, qtd=487),
 Row(cod=118, name='Ben', age=28, qtd=304),
 Row(cod=119, name='Worf', age=29, qtd=344),
 Row(cod=120, name='Jean-Luc', age=68, qtd=264),
 Row(cod=121, name='Deanna', age=35, qtd=355),
 Row(cod=122, name='Data', age=45, qtd=400),
 Row(cod=123, name='Jadzia', age=45, qtd=439),
 Row(cod=124, name='Data', age=47, qtd=429),
 Row(cod=125, name='Rom', age=66, qtd=284),
 Row(cod=126, name='Brunt', age=26, qtd=84),
 Row(cod=127, name='Miles', age=40, qtd=284),
 Row(cod=128, name='Julian', age=34, qtd=221),
 Row(cod=129, name='Kasidy', age=45, qtd=252),
 Row(cod=130, name='Gowron', age=67, qtd=350),
 Row(cod=131, name='Hugh', age=65, qtd=309),
 Row(cod=132, name='Odo', age=46, qtd=462),
 Row(cod=133, name='Quark', age=19, qtd=265),
 Row(cod=134, name='Ben', age=45, qtd=340),
 Row(cod=135, name='Rom', age=42, qtd=427),
 Row(cod=136, name='Will', age=19, qtd=335),
 Row(cod=137, name='Martok', age=28, qtd=32),
 Row(cod=138, name='Dukat', age=32, qtd=384),
 Row(cod=139, name='Nog', age=36, qtd=193),
 Row(cod=140, name='Elim', age=64, qtd=234),
 Row(cod=141, name='Miles', age=36, qtd=424),
 Row(cod=142, name='Guinan', age=59, qtd=335),
 Row(cod=143, name='Data', age=60, qtd=124),
 Row(cod=144, name='Miles', age=22, qtd=93),
 Row(cod=145, name='Leeta', age=45, qtd=470),
 Row(cod=146, name='Nerys', age=58, qtd=174),
 Row(cod=147, name='Quark', age=61, qtd=373),
 Row(cod=148, name='Nerys', age=39, qtd=248),
 Row(cod=149, name='Beverly', age=49, qtd=340),
 Row(cod=150, name='Nerys', age=55, qtd=313),
 Row(cod=151, name='Keiko', age=54, qtd=441),
 Row(cod=152, name='Kasidy', age=54, qtd=235),
 Row(cod=153, name='Morn', age=63, qtd=342),
 Row(cod=154, name='Geordi', age=40, qtd=389),
 Row(cod=155, name='Beverly', age=50, qtd=126),
 Row(cod=156, name='Deanna', age=44, qtd=360),
 Row(cod=157, name='Dukat', age=34, qtd=319),
 Row(cod=158, name='Odo', age=31, qtd=340),
 Row(cod=159, name='Kasidy', age=67, qtd=438),
 Row(cod=160, name='Beverly', age=58, qtd=112),
 Row(cod=161, name='Odo', age=39, qtd=207),
 Row(cod=162, name='Ezri', age=59, qtd=14),
 Row(cod=163, name='Nerys', age=67, qtd=204),
 Row(cod=164, name='Will', age=31, qtd=172),
 Row(cod=165, name='Leeta', age=26, qtd=282),
 Row(cod=166, name='Lwaxana', age=25, qtd=10),
 Row(cod=167, name='Quark', age=48, qtd=57),
 Row(cod=168, name='Martok', age=68, qtd=112),
 Row(cod=169, name='Beverly', age=53, qtd=92),
 Row(cod=170, name='Jean-Luc', age=68, qtd=490),
 Row(cod=171, name='Weyoun', age=29, qtd=126),
 Row(cod=172, name='Kasidy', age=55, qtd=204),
 Row(cod=173, name='Leeta', age=23, qtd=129),
 Row(cod=174, name='Deanna', age=47, qtd=87),
 Row(cod=175, name='Will', age=38, qtd=459),
 Row(cod=176, name='Worf', age=55, qtd=474),
 Row(cod=177, name='Brunt', age=67, qtd=316),
 Row(cod=178, name='Kasidy', age=26, qtd=381),
 Row(cod=179, name='Elim', age=37, qtd=426),
 Row(cod=180, name='Kasidy', age=30, qtd=108),
 Row(cod=181, name='Rom', age=43, qtd=404),
 Row(cod=182, name='Weyoun', age=26, qtd=145),
 Row(cod=183, name='Ben', age=47, qtd=488),
 Row(cod=184, name='Julian', age=44, qtd=84),
 Row(cod=185, name='Weyoun', age=48, qtd=287),
 Row(cod=186, name='Miles', age=31, qtd=109),
 Row(cod=187, name='Nerys', age=47, qtd=225),
 Row(cod=188, name='Keiko', age=54, qtd=369),
 Row(cod=189, name='Quark', age=62, qtd=23),
 Row(cod=190, name='Geordi', age=60, qtd=294),
 Row(cod=191, name='Nog', age=40, qtd=349),
 Row(cod=192, name='Jadzia', age=45, qtd=497),
 Row(cod=193, name='Nerys', age=60, qtd=125),
 Row(cod=194, name='Kasidy', age=38, qtd=2),
 Row(cod=195, name='Ben', age=30, qtd=376),
 Row(cod=196, name='Data', age=38, qtd=173),
 Row(cod=197, name='Leeta', age=38, qtd=76),
 Row(cod=198, name='Brunt', age=48, qtd=381),
 Row(cod=199, name='Hugh', age=38, qtd=180),
 Row(cod=200, name='Kasidy', age=21, qtd=472),
 Row(cod=201, name='Ezri', age=23, qtd=174),
 Row(cod=202, name='Lwaxana', age=63, qtd=469),
 Row(cod=203, name='Ezri', age=46, qtd=125),
 Row(cod=204, name='Deanna', age=64, qtd=164),
 Row(cod=205, name='Morn', age=69, qtd=236),
 Row(cod=206, name='Will', age=21, qtd=491),
 Row(cod=207, name='Lwaxana', age=41, qtd=206),
 Row(cod=208, name='Nog', age=37, qtd=271),
 Row(cod=209, name='Brunt', age=27, qtd=174),
 Row(cod=210, name='Data', age=33, qtd=245),
 Row(cod=211, name='Ben', age=61, qtd=73),
 Row(cod=212, name='Geordi', age=55, qtd=284),
 Row(cod=213, name='Worf', age=28, qtd=312),
 Row(cod=214, name='Miles', age=32, qtd=182),
 Row(cod=215, name='Will', age=22, qtd=6),
 Row(cod=216, name='Brunt', age=34, qtd=116),
 Row(cod=217, name='Keiko', age=29, qtd=260),
 Row(cod=218, name='Gowron', age=66, qtd=350),
 Row(cod=219, name='Lwaxana', age=26, qtd=345),
 Row(cod=220, name='Jean-Luc', age=41, qtd=394),
 Row(cod=221, name='Dukat', age=27, qtd=150),
 Row(cod=222, name='Rom', age=34, qtd=346),
 Row(cod=223, name='Odo', age=40, qtd=406),
 Row(cod=224, name='Keiko', age=44, qtd=277),
 Row(cod=225, name='Elim', age=19, qtd=106),
 Row(cod=226, name='Lwaxana', age=37, qtd=207),
 Row(cod=227, name='Ezri', age=40, qtd=198),
 Row(cod=228, name='Martok', age=26, qtd=293),
 Row(cod=229, name='Gowron', age=24, qtd=150),
 Row(cod=230, name='Beverly', age=54, qtd=397),
 Row(cod=231, name='Ezri', age=59, qtd=42),
 Row(cod=232, name='Worf', age=68, qtd=481),
 Row(cod=233, name='Gowron', age=67, qtd=70),
 Row(cod=234, name='Deanna', age=49, qtd=22),
 Row(cod=235, name='Elim', age=57, qtd=8),
 Row(cod=236, name='Brunt', age=62, qtd=442),
 Row(cod=237, name='Nerys', age=61, qtd=469),
 Row(cod=238, name='Deanna', age=25, qtd=305),
 Row(cod=239, name='Nog', age=48, qtd=345),
 Row(cod=240, name='Deanna', age=46, qtd=154),
 Row(cod=241, name='Quark', age=45, qtd=332),
 Row(cod=242, name='Data', age=25, qtd=101),
 Row(cod=243, name='Martok', age=61, qtd=68),
 Row(cod=244, name='Dukat', age=21, qtd=471),
 Row(cod=245, name='Jean-Luc', age=28, qtd=174),
 Row(cod=246, name='Leeta', age=41, qtd=260),
 Row(cod=247, name='Ezri', age=52, qtd=338),
 Row(cod=248, name='Dukat', age=21, qtd=138),
 Row(cod=249, name='Nerys', age=66, qtd=41),
 Row(cod=250, name='Hugh', age=36, qtd=342),
 Row(cod=251, name='Rom', age=55, qtd=57),
 Row(cod=252, name='Will', age=36, qtd=174),
 Row(cod=253, name='Leeta', age=69, qtd=116),
 Row(cod=254, name='Ezri', age=67, qtd=79),
 Row(cod=255, name='Deanna', age=60, qtd=324),
 Row(cod=256, name='Worf', age=32, qtd=412),
 Row(cod=257, name='Data', age=51, qtd=161),
 Row(cod=258, name='Worf', age=68, qtd=217),
 Row(cod=259, name='Kasidy', age=29, qtd=11),
 Row(cod=260, name='Brunt', age=38, qtd=96),
 Row(cod=261, name='Jadzia', age=40, qtd=172),
 Row(cod=262, name='Will', age=51, qtd=334),
 Row(cod=263, name='Martok', age=40, qtd=33),
 Row(cod=264, name='Julian', age=29, qtd=228),
 Row(cod=265, name='Gowron', age=27, qtd=471),
 Row(cod=266, name='Jean-Luc', age=66, qtd=496),
 Row(cod=267, name='Dukat', age=49, qtd=106),
 Row(cod=268, name='Ezri', age=26, qtd=298),
 Row(cod=269, name='Beverly', age=55, qtd=289),
 Row(cod=270, name='Data', age=44, qtd=353),
 Row(cod=271, name='Morn', age=25, qtd=446),
 Row(cod=272, name='Quark', age=29, qtd=367),
 Row(cod=273, name='Data', age=51, qtd=493),
 Row(cod=274, name='Julian', age=64, qtd=244),
 Row(cod=275, name='Will', age=47, qtd=13),
 Row(cod=276, name='Dukat', age=54, qtd=462),
 Row(cod=277, name='Hugh', age=46, qtd=300),
 Row(cod=278, name='Data', age=44, qtd=499),
 Row(cod=279, name='Beverly', age=23, qtd=133),
 Row(cod=280, name='Nerys', age=26, qtd=492),
 Row(cod=281, name='Worf', age=21, qtd=89),
 Row(cod=282, name='Geordi', age=32, qtd=404),
 Row(cod=283, name='Dukat', age=65, qtd=443),
 Row(cod=284, name='Nog', age=26, qtd=269),
 Row(cod=285, name='Data', age=43, qtd=101),
 Row(cod=286, name='Lwaxana', age=30, qtd=384),
 Row(cod=287, name='Beverly', age=64, qtd=396),
 Row(cod=288, name='Hugh', age=56, qtd=354),
 Row(cod=289, name='Ezri', age=30, qtd=221),
 Row(cod=290, name='Beverly', age=62, qtd=290),
 Row(cod=291, name='Dukat', age=23, qtd=373),
 Row(cod=292, name='Nog', age=63, qtd=380),
 Row(cod=293, name='Deanna', age=23, qtd=65),
 Row(cod=294, name='Leeta', age=38, qtd=410),
 Row(cod=295, name='Nerys', age=40, qtd=56),
 Row(cod=296, name='Data', age=38, qtd=454),
 Row(cod=297, name='Ben', age=45, qtd=395),
 Row(cod=298, name='Guinan', age=57, qtd=207),
 Row(cod=299, name='Rom', age=57, qtd=311),
 Row(cod=300, name='Beverly', age=49, qtd=147),
 Row(cod=301, name='Weyoun', age=28, qtd=108),
 Row(cod=302, name='Beverly', age=37, qtd=263),
 Row(cod=303, name='Deanna', age=46, qtd=319),
 Row(cod=304, name='Will', age=19, qtd=404),
 Row(cod=305, name='Quark', age=29, qtd=182),
 Row(cod=306, name='Beverly', age=23, qtd=323),
 Row(cod=307, name='Keiko', age=41, qtd=340),
 Row(cod=308, name='Morn', age=45, qtd=59),
 Row(cod=309, name='Geordi', age=67, qtd=153),
 Row(cod=310, name='Odo', age=68, qtd=189),
 Row(cod=311, name='Martok', age=43, qtd=48),
 Row(cod=312, name='Jadzia', age=61, qtd=421),
 Row(cod=313, name='Dukat', age=59, qtd=169),
 Row(cod=314, name='Geordi', age=36, qtd=168),
 Row(cod=315, name='Weyoun', age=25, qtd=208),
 Row(cod=316, name='Hugh', age=64, qtd=391),
 Row(cod=317, name='Guinan', age=59, qtd=439),
 Row(cod=318, name='Deanna', age=35, qtd=251),
 Row(cod=319, name='Leeta', age=30, qtd=476),
 Row(cod=320, name='Worf', age=62, qtd=450),
 Row(cod=321, name='Data', age=44, qtd=61),
 Row(cod=322, name='Rom', age=58, qtd=92),
 Row(cod=323, name='Nog', age=29, qtd=236),
 Row(cod=324, name='Miles', age=56, qtd=343),
 Row(cod=325, name='Keiko', age=51, qtd=492),
 Row(cod=326, name='Beverly', age=46, qtd=407),
 Row(cod=327, name='Julian', age=20, qtd=63),
 Row(cod=328, name='Deanna', age=62, qtd=41),
 Row(cod=329, name='Dukat', age=67, qtd=35),
 Row(cod=330, name='Ezri', age=33, qtd=356),
 Row(cod=331, name='Martok', age=30, qtd=17),
 Row(cod=332, name='Julian', age=55, qtd=362),
 Row(cod=333, name='Ben', age=29, qtd=207),
 Row(cod=334, name='Leeta', age=40, qtd=7),
 Row(cod=335, name='Odo', age=27, qtd=337),
 Row(cod=336, name='Gowron', age=47, qtd=4),
 Row(cod=337, name='Miles', age=58, qtd=10),
 Row(cod=338, name='Will', age=28, qtd=180),
 Row(cod=339, name='Morn', age=66, qtd=305),
 Row(cod=340, name='Nerys', age=57, qtd=275),
 Row(cod=341, name='Data', age=18, qtd=326),
 Row(cod=342, name='Guinan', age=46, qtd=151),
 Row(cod=343, name='Odo', age=26, qtd=254),
 Row(cod=344, name='Data', age=30, qtd=487),
 Row(cod=345, name='Ezri', age=31, qtd=394),
 Row(cod=346, name='Hugh', age=29, qtd=329),
 Row(cod=347, name='Geordi', age=32, qtd=24),
 Row(cod=348, name='Weyoun', age=33, qtd=460),
 Row(cod=349, name='Kasidy', age=20, qtd=277),
 Row(cod=350, name='Nog', age=55, qtd=464),
 Row(cod=351, name='Keiko', age=54, qtd=72),
 Row(cod=352, name='Deanna', age=27, qtd=53),
 Row(cod=353, name='Julian', age=64, qtd=499),
 Row(cod=354, name='Kasidy', age=69, qtd=15),
 Row(cod=355, name='Keiko', age=46, qtd=352),
 Row(cod=356, name='Weyoun', age=67, qtd=149),
 Row(cod=357, name='Brunt', age=26, qtd=7),
 Row(cod=358, name='Will', age=52, qtd=276),
 Row(cod=359, name='Nog', age=54, qtd=442),
 Row(cod=360, name='Nerys', age=39, qtd=68),
 Row(cod=361, name='Worf', age=68, qtd=206),
 Row(cod=362, name='Ezri', age=39, qtd=120),
 Row(cod=363, name='Dukat', age=41, qtd=397),
 Row(cod=364, name='Lwaxana', age=54, qtd=115),
 Row(cod=365, name='Brunt', age=65, qtd=430),
 Row(cod=366, name='Keiko', age=19, qtd=119),
 Row(cod=367, name='Data', age=39, qtd=106),
 Row(cod=368, name='Elim', age=26, qtd=383),
 Row(cod=369, name='Quark', age=48, qtd=266),
 Row(cod=370, name='Jadzia', age=53, qtd=86),
 Row(cod=371, name='Guinan', age=31, qtd=435),
 Row(cod=372, name='Brunt', age=62, qtd=273),
 Row(cod=373, name='Quark', age=19, qtd=272),
 Row(cod=374, name='Nog', age=68, qtd=293),
 Row(cod=375, name='Hugh', age=66, qtd=201),
 Row(cod=376, name='Gowron', age=23, qtd=392),
 Row(cod=377, name='Beverly', age=18, qtd=418),
 Row(cod=378, name='Guinan', age=47, qtd=97),
 Row(cod=379, name='Data', age=60, qtd=304),
 Row(cod=380, name='Brunt', age=35, qtd=65),
 Row(cod=381, name='Nog', age=38, qtd=95),
 Row(cod=382, name='Worf', age=66, qtd=240),
 Row(cod=383, name='Data', age=69, qtd=148),
 Row(cod=384, name='Martok', age=67, qtd=355),
 Row(cod=385, name='Beverly', age=57, qtd=436),
 Row(cod=386, name='Data', age=35, qtd=428),
 Row(cod=387, name='Will', age=43, qtd=335),
 Row(cod=388, name='Nog', age=30, qtd=184),
 Row(cod=389, name='Weyoun', age=38, qtd=38),
 Row(cod=390, name='Martok', age=22, qtd=266),
 Row(cod=391, name='Ben', age=64, qtd=309),
 Row(cod=392, name='Data', age=64, qtd=343),
 Row(cod=393, name='Quark', age=50, qtd=436),
 Row(cod=394, name='Keiko', age=23, qtd=230),
 Row(cod=395, name='Jean-Luc', age=56, qtd=15),
 Row(cod=396, name='Keiko', age=67, qtd=38),
 Row(cod=397, name='Quark', age=69, qtd=470),
 Row(cod=398, name='Lwaxana', age=26, qtd=124),
 Row(cod=399, name='Beverly', age=24, qtd=401),
 Row(cod=400, name='Data', age=29, qtd=128),
 Row(cod=401, name='Jean-Luc', age=42, qtd=467),
 Row(cod=402, name='Hugh', age=58, qtd=98),
 Row(cod=403, name='Weyoun', age=21, qtd=224),
 Row(cod=404, name='Kasidy', age=18, qtd=24),
 Row(cod=405, name='Nog', age=56, qtd=371),
 Row(cod=406, name='Ben', age=57, qtd=121),
 Row(cod=407, name='Miles', age=36, qtd=68),
 Row(cod=408, name='Dukat', age=62, qtd=496),
 Row(cod=409, name='Nog', age=19, qtd=267),
 Row(cod=410, name='Odo', age=35, qtd=299),
 Row(cod=411, name='Lwaxana', age=58, qtd=22),
 Row(cod=412, name='Jadzia', age=53, qtd=451),
 Row(cod=413, name='Hugh', age=45, qtd=147),
 Row(cod=414, name='Martok', age=56, qtd=313),
 Row(cod=415, name='Quark', age=30, qtd=65),
 Row(cod=416, name='Nerys', age=33, qtd=294),
 Row(cod=417, name='Julian', age=37, qtd=106),
 Row(cod=418, name='Guinan', age=32, qtd=212),
 Row(cod=419, name='Kasidy', age=55, qtd=176),
 Row(cod=420, name='Jadzia', age=26, qtd=391),
 Row(cod=421, name='Will', age=40, qtd=261),
 Row(cod=422, name='Ben', age=67, qtd=292),
 Row(cod=423, name='Will', age=44, qtd=388),
 Row(cod=424, name='Keiko', age=55, qtd=470),
 Row(cod=425, name='Quark', age=33, qtd=243),
 Row(cod=426, name='Worf', age=24, qtd=77),
 Row(cod=427, name='Brunt', age=28, qtd=258),
 Row(cod=428, name='Lwaxana', age=68, qtd=423),
 Row(cod=429, name='Jean-Luc', age=63, qtd=345),
 Row(cod=430, name='Geordi', age=36, qtd=493),
 Row(cod=431, name='Quark', age=36, qtd=343),
 Row(cod=432, name='Brunt', age=45, qtd=54),
 Row(cod=433, name='Ezri', age=38, qtd=203),
 Row(cod=434, name='Deanna', age=57, qtd=289),
 Row(cod=435, name='Guinan', age=42, qtd=275),
 Row(cod=436, name='Geordi', age=57, qtd=229),
 Row(cod=437, name='Morn', age=59, qtd=221),
 Row(cod=438, name='Nog', age=42, qtd=95),

In [10]:
sqlContext.sql("FROM miguxos SELECT *").take(3)

[Row(cod=0, name='Will', age=33, qtd=385),
 Row(cod=1, name='Jean-Luc', age=26, qtd=2),
 Row(cod=2, name='Hugh', age=55, qtd=221)]